<%@ Master Language="C#" MasterPageFile="~/Master Pages/MasterPage.master" AutoEventWireup="true" CodeFile="ManagementMaster.master.cs" Inherits="Master_Pages_ManagementMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:Menu ID="Menu2" runat="server" BackColor="#B5C7DE" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
        ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <Items>
            <asp:MenuItem Text="Add New Event" NavigateUrl="~/Management/AddNewEvent.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Edit and Remove Events" Value="New Item" 
                NavigateUrl="~/Management/EditAndRemoveEvents.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Add New Venue" Value="New Item" 
                NavigateUrl="~/Management/AddNewVenue.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Add New Category" Value="New Item" 
                NavigateUrl="~/Management/AddNewCategory.aspx"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Management/PickWinners.aspx" Text="Select Winners" 
                Value="Pick Winners"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

